# SimpleJavaEmailClientProject

./: BACKEND_ARCHITECTURE.md  PROJECT_PROGRESS.md  README.md
simpleemailclient/: pom.xml
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/: SimpleemailclientApplication.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/config/: JacksonConfig.java  KafkaConfig.java  MinIOConfig.java  RedisConfig.java  WebSocketConfig.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/controller/: UserController.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/dto/: MailboxDTO.java  MessageDTO.java  UserDTO.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/event/: BaseEvent.java  MessageIngestedEvent.java  MessageUpdatedEvent.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/exception/: ErrorResponse.java  GlobalExceptionHandler.java  QuotaExceededException.java  ResourceNotFoundException.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/model/: Attachment.java  AuditLog.java  Mailbox.java  Message.java  OutboxEvent.java  Rule.java  User.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/repository/: AttachmentRepository.java  AuditLogRepository.java  MailboxRepository.java  MessageRepository.java  RuleRepository.java  UserRepository.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/service/: AuditService.java  ComposeService.java  MailboxService.java  MessageMetadataService.java  NotificationService.java  RulesService.java  SearchService.java  UserService.java
simpleemailclient/src/main/java/com/example/projects/simpleemailclient/service/impl/: UserServiceImpl.java
simpleemailclient/src/main/resources/: application.properties
simpleemailclient/src/test/java/com/example/projects/simpleemailclient/: SimpleemailclientApplicationTests.java
simpleemailclient/src/test/java/com/example/projects/simpleemailclient/controller/: UserControllerTest.java
simpleemailclient/src/test/java/com/example/projects/simpleemailclient/exception/: GlobalExceptionHandlerTest.java
simpleemailclient/src/test/java/com/example/projects/simpleemailclient/model/: UserTest.java
simpleemailclient/src/test/java/com/example/projects/simpleemailclient/repository/: UserRepositoryTest.java
simpleemailclient/src/test/java/com/example/projects/simpleemailclient/service/impl/: UserServiceImplTest.java
